<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ar" dir="rtl"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ar" dir="rtl"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ar" dir="rtl"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ar" dir="rtl"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>مرحباً بكم في فاونديشن</title>
  
	<!-- Included CSS Files -->
	<!-- Foundation CSS Files -->
	<link rel="stylesheet" href="stylesheets/foundation.css">
	<!-- Right-to-left CSS File -->
	<link rel="stylesheet" href="stylesheets/rtl.css">
	<!-- End Right-to-left CSS Files -->
	<link rel="stylesheet" href="stylesheets/mobile.css">
	<!-- End Foundation CSS Files -->
	<link rel="stylesheet" href="stylesheets/app.css">

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="stylesheets/ie.css">
	<![endif]-->


	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>

	<!-- container -->
	<div class="container">

		<div class="row">
			<div class="twelve columns">
				<h2>مرحباً بكم في فاونديشن (الأساس)</h2>
				<p>هذه النسخة رقم ٢.١.٤ المعربة. أصدرت النسخة الأصلية في يوم ١٩ كانون الأول ٢٠١١.</p>
				<hr />
			</div>
		</div>

		<div class="row">
			<div class="eight columns">
				<h3>الشبكة</h3>

				<!-- Grid Example -->
				<div class="row">
					<div class="twelve columns">
						<div class="panel">
							<p>هذا صف مقسم إلى اثني عشرة عمود. بداخل كل عمود ديف div بتصنيف "panel" لكي تري مكان الأعمدة. هذا ليس مطلوب لاستخدام الأعمدة و هو لغرض العرض فقط. </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="six columns">
						<div class="panel">
							<p>ستة أعمدة</p>
						</div>
					</div>
					<div class="six columns">
						<div class="panel">
							<p>ستة أعمدة</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="four columns">
						<div class="panel">
							<p>أربعة أعمدة</p>
						</div>
					</div>
					<div class="four columns">
						<div class="panel">
							<p>أربعة أعمدة</p>
						</div>
					</div>
					<div class="four columns">
						<div class="panel">
							<p>أربعة أعمدة</p>
						</div>
					</div>
				</div>

				<h3>تبويب</h3>
				<dl class="tabs">
					<dd><a href="#simple1" class="active">هذا التبويب رقم ١</a></dd>
					<dd><a href="#simple2">هذا التبويب رقم ٢</a></dd>
					<dd><a href="#simple3">هذا التبويب رقم ٣</a></dd>
				</dl>

				<ul class="tabs-content">
					<li class="active" id="simple1Tab">هذا محتوى التبويب رقم ١. يا سلام!</li>
					<li id="simple2Tab">هذا محتوى التبويب رقم ٢. رهيب!</li>
					<li id="simple3Tab">هذا محتوى التبويب رقم ٣. عادي.</li>
				</ul>

				<h3>أزرار</h3>

				<p><a href="#" class="small blue button">زر أزرق صغير</a></p>
				<p><a href="#" class="blue button">زر أزرق متوسط</a></p>
				<p><a href="#" class="large blue button">زر أزرق كبير</a></p>

				<p><a href="#" class="nice radius small blue button">زر أزرق جميل</a></p>
				<p><a href="#" class="nice radius blue button">زر أزرق جميل</a></p>
				<p><a href="#" class="nice radius large blue button">زر أزرق جميل</a></p>

			</div>

			<div class="four columns">			
				<h4>البداية</h4>
				<p> نحن سعيدون لقراركم باستخدام الأساس. لتسهيل بدايتكم، وفرنا لكم هذه الصفحة الحاوية على بعض التصميم البسيط لكي تعدِّلوا فيها كما شئتم. </p>
				<h4>موارد أخرى</h4>
				<p>في حال أن فرغتم من هذه الصفحة، بإمكانكم الاطلاع على الموارد التالية:</p>
				<ul class="disc">
					<li><a href="http://foundation.zurb.com/docs">توثيق الأساس</a><br />كل ما أردتم معرفته عن الأساس</li>
					<li><a href="https://github.com/ghaida/foundation-rtl">الأساس المعرب على جيت هب</a><br />لآخر التحديثات</li>
					<li><a href="http://github.com/zurb/foundation">الأساس الأصلي على جيت هب</a><br />لآخر التحديثات</li>
					<li><a href="http://twitter.com/GhaidaZahran">@GhaidaZahran</a><br />غرد لي.</li>
					<li><a href="http://twitter.com/foundationzurb">@foundationzurb</a><br />غرد لصانعي الأساس في شركة زَرب.</li>
				</ul>
			</div>
		</div>

	</div>
	<!-- container -->




	<!-- Included JS Files -->
	<script src="javascripts/jquery.min.js"></script>
	<script src="javascripts/modernizr.foundation.js"></script>
	<!-- Foundation JS Files -->
	<script src="javascripts/foundation.js"></script>
	<!-- End Foundation JS Files -->
	<script src="javascripts/app.js"></script>

</body>
</html>