/* -------------------------------------------------- 
    Table of Contents
-----------------------------------------------------
:: Lists
:: Tables
:: Grid
:: Block Grids
:: Tabs
:: Pagination
:: Lists

*/


html, body {
	font-family: 'Geeza Pro', Arial, sans-serif;
}

	

/*	--------------------------------------------------
	:: Lists
	-------------------------------------------------- */
	ol, ul.square, ul.circle, ul.disc { margin-left: 0; margin-right: 30px; }	

/*	--------------------------------------------------
	:: Tables
	-------------------------------------------------- */
	table thead tr th,
	table tfoot tr th,
	table tbody tr td,
	table tr td,
	table tfoot tr td { font-size: 12px; line-height: 18px; text-align: right; }

	
/* --------------------------------------------------
	:: Grid
	
	This is the mobile-friendly, responsive grid that
	lets Foundation work much of its magic.
	
	-------------------------------------------------- */

	.container { padding: 0 20px; }
	
	.row { width: 100%; max-width: 980px; min-width: 727px; margin: 0 auto; }
	/* To fix the grid into a certain size, set max-width to width */
	.row .row { min-width: 0; }
	
	.column, .columns { margin-left: 0; margin-right: 4.4%; float: right; min-height: 1px; position: relative; }
	.column:first-child, .columns:first-child { margin-right: 0; }
	
	.row .one.columns 		{ width: 4.3%; }
	.row .two.columns 		{ width: 13%; }
	.row .three.columns 	{ width: 21.68%; }
	.row .four.columns 		{ width: 30.37%; }
	.row .five.columns 		{ width: 39.1%; }
	.row .six.columns 		{ width: 47.8%; }
	.row .seven.columns 	{ width: 56.5%; }
	.row .eight.columns 	{ width: 65.2%; }
	.row .nine.columns 		{ width: 73.9%; }
	.row .ten.columns 		{ width: 82.6%; }
	.row .eleven.columns 	{ width: 91.3%; }
	.row .twelve.columns 	{ width: 100%; }
	
	.row .offset-by-one 	{ margin-left: 0; margin-right: 13.1%;  }
	.row .offset-by-two 	{ margin-left: 0; margin-right: 21.8%;  }
	.row .offset-by-three 	{ margin-left: 0; margin-right: 30.5%;  }
	.row .offset-by-four 	{ margin-left: 0; margin-right: 39.2%;  }
	.row .offset-by-five 	{ margin-left: 0; margin-right: 47.9%;  }
	.row .offset-by-six 	{ margin-left: 0; margin-right: 56.6%;  }
	.row .offset-by-seven 	{ margin-left: 0; margin-right: 65.3%;  }
	.row .offset-by-eight 	{ margin-left: 0; margin-right: 74.0%;  }
	.row .offset-by-nine 	{ margin-left: 0; margin-right: 82.7%;  }
	.row .offset-by-ten 	{ margin-left: 0; margin-right: 91.4%;  }
	

	.row .offset-by-one:first-child 	{ margin-left: 0; margin-right: 8.7%; }
	.row .offset-by-two:first-child 	{ margin-left: 0; margin-right: 17.4%; }
	.row .offset-by-three:first-child 	{ margin-left: 0; margin-right: 26.1%; }
	.row .offset-by-four:first-child 	{ margin-left: 0; margin-right: 34.8%; }
	.row .offset-by-five:first-child 	{ margin-left: 0; margin-right: 43.5%; }
	.row .offset-by-six:first-child 	{ margin-left: 0; margin-right: 52.2%; }
	.row .offset-by-seven:first-child 	{ margin-left: 0; margin-right: 60.9%; }
	.row .offset-by-eight:first-child 	{ margin-left: 0; margin-right: 69.6%; }
	.row .offset-by-nine:first-child 	{ margin-left: 0; margin-right: 78.3%; }
	.row .offset-by-ten:first-child 	{ margin-left: 0; margin-right: 87%; }
	.row .offset-by-eleven:first-child 	{ margin-left: 0; margin-right: 95.7%; }
	
	/* Source Ordering */
	.push-two 		{ left: auto; right: 17.4%; }
	.push-three 	{ left: auto; right: 26.1%; }
	.push-four 		{ left: auto; right: 34.8%; }
	.push-five 		{ left: auto; right: 43.5%; }
	.push-six 		{ left: auto; right: 52.2%; }
	.push-seven 	{ left: auto; right: 60.9%; }
	.push-eight 	{ left: auto; right: 69.6%; }
	.push-nine 		{ left: auto; right: 78.3%; }
	.push-ten 		{ left: auto; right: 87%; }
	
	.pull-two 		{ right: auto; left: 17.4%; }
	.pull-three 	{ right: auto; left: 26.1%; }
	.pull-four 		{ right: auto; left: 34.8%; }
	.pull-five 		{ right: auto; left: 43.5%; }
	.pull-six 		{ right: auto; left: 52.2%; }
	.pull-seven 	{ right: auto; left: 60.9%; }
	.pull-eight 	{ right: auto; left: 69.6%; }
	.pull-nine 		{ right: auto; left: 78.3%; }
	.pull-ten 		{ right: auto; left: 87%; }	 
	 
	.row .centered { float: none; margin: 0 auto; }
	
	
	/* Mobile */
	@media only screen and (max-width: 767px) {		
		.column:last-child, .columns:last-child { margin-right: 0 !important; margin-left: 0 !important; }
		
		.offset-by-one, .offset-by-two, .offset-by-three, .offset-by-four, .offset-by-five, .offset-by-six, .offset-by-seven, .offset-by-eight, .offset-by-nine, .offset-by-ten, .offset-by-eleven, .centered { margin-right: 0 !important; }
		
		.push-two, .push-three, .push-four, .push-five, .push-six, .push-seven, .push-eight, .push-nine, .push-ten { right: auto !important; }
		.pull-two, .pull-three, .pull-four, .pull-five, .pull-six, .pull-seven, .pull-eight, .pull-nine, .pull-ten { left: auto !important; }
		
		/* Mobile 4-column Grid */
		.row .phone-one.column:first-child, .row .phone-two.column:first-child, .row .phone-three.column:first-child, .row .phone-four.column:first-child, .row .phone-one.columns:first-child, .row .phone-two.columns:first-child, .row .phone-three.columns:first-child, .row .phone-four.columns:first-child { margin-right: 0 !important; }
		
		.row .phone-one.column, .row .phone-two.column, .row .phone-three.column, .row .phone-four.column,
		.row .phone-one.columns, .row .phone-two.columns, .row .phone-three.columns, .row .phone-four.columns { margin-right: 4.4% !important; float: right !important; }
		
		
		.row .columns.push-one-phone { right: 26.08% !important; }
		.row .columns.push-two-phone { right: 52.2% !important; }
		.row .columns.push-three-phone { left: auto !important; right: 78.3% !important; }
		
		.row .columns.pull-one-phone { left: 26.08% !important; }
		.row .columns.pull-two-phone { left: 52.2% !important; }
		.row .columns.pull-three-phone { left: 78.3% !important; }
		
		
	}
	
	
	
	
	
/*	--------------------------------------------------
	:: Block grids
	
	These are 2-up, 3-up, 4-up and 5-up ULs, suited
	for repeating blocks of content. Add 'mobile' to
	them to switch them just like the layout grid
	(one item per line) on phones
	
	For IE7/8 compatibility block-grid items need to be
	the same height. You can optionally uncomment the
	lines below to support arbitrary height, but know
	that IE7/8 do not support :nth-child.
	-------------------------------------------------- */
	
	.block-grid>li { float: right; }
	
	.block-grid.two-up { margin-left: 0; margin-right: -4% }
	.block-grid.two-up>li { margin-left: 4%; width: 46%; }
/* 	.block-grid.two-up>li:nth-child(2n+1) {clear: left;} */
	
	.block-grid.three-up { margin-left: 0; margin-right: -2%; }
	.block-grid.three-up>li { margin-left: 2%; width: 31.3%; }
/* 	.block-grid.three-up>li:nth-child(3n+1) {clear: left;} */
	
	.block-grid.four-up { margin-left: 0; margin-right: -2%; }
	.block-grid.four-up>li { margin-left: 0; margin-right: 2%; width: 23%; }
/* 	.block-grid.four-up>li:nth-child(4n+1) {clear: left;} */
	
	.block-grid.five-up { margin-left: 0; margin-right: -1.5%; }
	.block-grid.five-up>li { margin-left: 0; margin-right: 1.5%; width: 18.5%; }
/* 	.block-grid.five-up>li:nth-child(5n+1) {clear: left;} */


/*    --------------------------------------------------
    Tabs
    -------------------------------------------------- */
    dl.tabs dt { padding: 0 20px 0 9px; float: right; }
    dl.tabs dt:first-child { padding: 0 0 0 9px; }
    dl.tabs dd { float: right; }
    dl.tabs dd a {  margin: 0 0 0 -1px; }

		.nice.tabs dd:first-child a.active { margin-right: 0; }
	
/*  --------------------------------------------------
    Pagination
    -------------------------------------------------- */
    ul.pagination { margin-right: -5px; margin-left: 0; }
    ul.pagination li { float: right; margin-right: 5px; margin-left: 0; }
    
/*  --------------------------------------------------
    Lists
    -------------------------------------------------- */
    ul.nice li, ol.nice li { padding-right: 13px; padding-left: 0; }
    ul.nice li span.bullet, ol.nice li span.number { right: 0; }









